# Report Server Connection Config

# conntype : jdbc, jndi
# jdbc type : SQL_Server,  MySQL, Oracle, Tibero, DB2, Sybase, UserCustom

# version SQL_Server 2000, 2005, 2008, 2012
dataconnection.reuse.maxcount=20
dataconnection.count=3

dataconnection1.conntype=jdbc
dataconnection1.type=Oracle
dataconnection1.dbname=oracle1
dataconnection1.version=
dataconnection1.url=jdbc:oracle:thin:@localhost:1521:orcl
dataconnection1.user=nuri
dataconnection1.password=nuri!
dataconnection1.encoding=
dataconnection1.decoding=

dataconnection2.conntype=jdbc
dataconnection2.type=Oracle
dataconnection2.dbname=hk
dataconnection2.version=
dataconnection2.driver=oracle.jdbc.driver.OracleDriver
dataconnection2.url=jdbc:oracle:thin:@dydev.ddns.net:41521:orcl
dataconnection2.user=ngis_user
dataconnection2.password=disc54321
dataconnection2.encoding=
dataconnection2.decoding=

dataconnection3.conntype=jndi
dataconnection3.dbname=dbname
dataconnection3.jndiname=jndiname
dataconnection3.encoding=
dataconnection3.decoding=