#
#Wed Oct 08 14:42:59 KST 2008
Count=2
Connection1.Name=oracle1
Connection1.SourceType=ORACLE
Connection1.DataCodePage=UTF-8
#Connection1.DatabaseEncoding=8859_1->MS949
Connection1.SplitDataSet=|@|
Connection1.SplitRow=|#|
Connection1.SplitCol=|*|
Connection1.ParameterCount=7
Connection1.Parameter1.Name=JDBC
Connection1.Parameter1.Value=
Connection1.Parameter2.Name=Version
Connection1.Parameter2.Value=
Connection1.Parameter3.Name=ServerName
Connection1.Parameter3.Value=localhost
Connection1.Parameter4.Name=PortNumber
Connection1.Parameter4.Value=1521
Connection1.Parameter5.Name=DBName
Connection1.Parameter5.Value=orcl
Connection1.Parameter6.Name=UserName
Connection1.Parameter6.Value=nuri
Connection1.Parameter7.Name=Password
Connection1.Parameter7.Value=nuri!

Connection2.Name=hk
Connection2.SourceType=ORACLE
Connection2.DataCodePage=UTF-8
#Connection1.DatabaseEncoding=8859_1->MS949
Connection2.SplitDataSet=|@|
Connection2.SplitRow=|#|
Connection2.SplitCol=|*|
Connection2.ParameterCount=7
Connection2.Parameter1.Name=JDBC
Connection2.Parameter1.Value=
Connection2.Parameter2.Name=Version
Connection2.Parameter2.Value=
Connection2.Parameter3.Name=ServerName
Connection2.Parameter3.Value=dydev.ddns.net
Connection2.Parameter4.Name=PortNumber
Connection2.Parameter4.Value=41521
Connection2.Parameter5.Name=DBName
Connection2.Parameter5.Value=orcl
Connection2.Parameter6.Name=UserName
Connection2.Parameter6.Value=ngis_user
Connection2.Parameter7.Name=Password
Connection2.Parameter7.Value=disc54321