#
#Wed Oct 08 14:31:45 KST 2008
LogPath=C:\\Temp\\RexServer30\\Log
ManagerPassword=dbclip
#LogType=None
LogType=ForEachDay
#LogType=ForEachMonth
Version=1.0.0.347
ServerCodePage=UTF-8
ClientCodePage=UTF-8
IsCrypto=false

# 개발자모드 사용여부(디자이너 서버링크)
DevMode=true

SecureMode=1
# SecureMode Log
SecureModeLog=true
InternalReportPath=
#InternalReportPath=http://192.168.1.33:9999 - 내부 IP주소:포트 또는 /local/repository - 로컬경로  필요시만 사용 기본값 공백

# Response의 처리 방식 선택. WAS 설정에 따라 필요시 true로 설정.
# default는 PrintWriter를 이용. true로 설정시 OutputStream이용.
UseOutputStream=false

# response 데이터의 contentType의 charset 설정
# response.setContentType("text/xml;charset=설정값"); 및 <?xml version="1.0" encoding="설정값"?>으로 설정됨. 생략시 UTF-8이 기본으로 설정.
ResponseDataEncoding=UTF-8

# response 데이터의 버퍼 설정. 기본값 10 필요에따라 증감.
ResponseBufferSize=10